input {
  file {
    path => "E:\elk\logfiles\WindowsUpdate.log"
    start_position => "beginning"
  }
}
filter {
    mutate { gsub => [ "message", "< ", "<" ] }
    mutate { gsub => [ "message", "/ ", "/" ] }
    xml {
        source => "message"
        store_xml => true
        target => "theXML"
        force_array => false
    }
}


output {
    elasticsearch {
        hosts => ["http://localhost:9200"]
        index => "naveen3"
    }
    stdout {
        codec => json
    }
}