input {
      generator {
        lines => [
          "line 1",
          "line 2",
          "line 3"
        ]
        count => 3
      }
    }

filter {
  grok {
    match => { "message" => "((?<event.action>Request) violations: %{GREEDYDATA:[f5][dcc][violations][blocked]})?" }
  }
}

output {
 elasticsearch {
        hosts => ["http://localhost:9200"]
        index => "naveen4"
    }
  stdout {
    codec => rubydebug
  }
}