input {

  heartbeat {
    message => "epoch"
    interval => 10
    type => "heartbeat"
  }
}
filter {
    mutate { gsub => [ "message", "< ", "<" ] }
    mutate { gsub => [ "message", "/ ", "/" ] }
    xml {
        source => "message"
        store_xml => true
        target => "theXML"
        force_array => false
    }
}


output {
    elasticsearch {
        hosts => ["http://localhost:9200"]
        index => "naveen5"
    }
    stdout {
        codec => json
    }
}