
input {
  http_poller {
    urls => {
      url1 => {
        url => "http://dummy.restapiexample.com/api/v1/employees"     
     }
    }
    request_timeout => 60
    schedule => { cron => "* * * * *"}
    codec => "json"
    metadata_target => "http_poller_metadata"
  }
}


filter {
    mutate { gsub => [ "message", "< ", "<" ] }
    mutate { gsub => [ "message", "/ ", "/" ] }
    xml {
        source => "message"
        store_xml => true
        target => "theXML"
        force_array => false
    }
}


output {
    elasticsearch {
        hosts => ["http://localhost:9200"]
        index => "naveen2"
    }
    stdout {
        codec => json
    }
}



