input {
  stdin{
  }
}
filter {
    mutate { gsub => [ "message", "< ", "<" ] }
    mutate { gsub => [ "message", "/ ", "/" ] }
    xml {
        source => "message"
        store_xml => true
        target => "theXML"
        force_array => false
    }
}


output {
    elasticsearch {
        hosts => ["http://localhost:9200"]
        index => "naveen1"
    }
    stdout {
        codec => json
    }
}