input {
   file {
      path => "/home/swakhil/elk-logs/input_aggregate2.log"
      start_position => "beginning"
   }
} 
filter {
  grok {
    match => [ "message", "%{LOGLEVEL:loglevel} - %{NOTSPACE:user_id} - %{GREEDYDATA:msg_text}" ]
  }

  aggregate {
    task_id => "%{user_id}"
    code => "map['clicks'] ||= 0; map['clicks'] += 1;"
    push_map_as_event_on_timeout => true
    timeout_task_id_field => "user_id"
    timeout => 600 # 10 minutes timeout
    timeout_tags => ['_aggregatetimeout']
    timeout_code => "event.set('several_clicks', event.get('clicks') > 1)"
  }
}
output {
   elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "filter" 
  }
  stdout {
    codec => json
  }
}
