input {
 
    stdin { }
}
 
filter {
 
    cipher {
        algorithm => "aes-256-cbc"
        cipher_padding => 1
 
        iv_random_length => 16
 
        key => "12345678901234567890123456789012"
        key_size => 32
 
        mode => "encrypt"
        source => "message"
        target => "message_crypted"
        base64 => true
 
        max_cipher_reuse => 1
    }
 
    cipher {
        algorithm => "aes-256-cbc"
        cipher_padding => 1
 
        iv_random_length => 16
 
        key => "12345678901234567890123456789012"
        key_size => 32
 
        mode => "decrypt"
        source => "message_crypted"
        target => "message_decrypted"
        base64 => true
 
        max_cipher_reuse => 1
    }
 
}
 
output {
 
    elasticsearch {
        hosts => ["http://localhost:9200"]
        index => "filter" 
    } 
    stdout {
        codec => rubydebug
    }
 
}
