input { 
   file {
      path => "/home/swakhil/elk-logs/date.log"
      start_position => "beginning"
   }
}

filter {
    grok {
       match => {
	 "message" => "%{COMBINEDAPACHELOG}"
       }
    }
    date {
        match => ["timestamp", "dd/MMM/yyyy:HH:mm:ss Z"]
        target => "@timestamp"
    }
}

output {

  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "filter" 
  }  

  stdout {
     codec => "rubydebug"
  }
}
