input { 
   file {
      path => "/home/swakhil/elk-logs/geoip_apache.log"
      start_position => "beginning"
   }
}

filter {
  grok {
     match => { 
       "message" => "%{COMBINEDAPACHELOG}"
     }
 }
 geoip {
     source => "clientip"
 }

}
output {

  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "filter" 
  }  

  stdout {
     codec => "rubydebug"
  }
}
