input { 
   file {
      path => "/home/swakhil/elk-logs/http.log"
      start_position => "beginning"
   }
}


filter {
   grok {
       match => { "message" => "%{IP:client} %{WORD:method} %{URIPATHPARAM:request} %{NUMBER:bytes} %{NUMBER:duration}" }
   }
}

output {

  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "filter" 
  }  

  stdout {
     codec => "rubydebug"
  }
}
