input { 
   file {
      path => "/home/swakhil/elk-logs/apache_access.json"
      start_position => "beginning"
   }
}


filter {
   json {
       source => "message"
       target => "log"
   }
}

output {

  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "filter" 
  }  

  stdout {
     codec => "rubydebug"
  }
}
