input { 
   file {
      path => "/home/swakhil/elk-logs/keyvalue.log"
      start_position => "beginning"
   }
}


filter {
   kv {
      source => "metadata"
      trim_key => "\""
      include_keys => [ "level","service","customerid","queryid" ]
      target => "kv"
   }
}

output {

  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "filter" 
  }  

  stdout {
     codec => "rubydebug"
  }
}
