input {
   file {
      path => "/home/swakhil/elk-logs/http.log"
      start_position => "beginning"
   }
} 

filter {
    mutate {
        add_field => { "Hostname" => "Swakhil" }
    }

    mutate {
        rename => ["Hostname", "host" ]
    }
}

output {
   elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "filter" 
  }
  stdout {
    codec => json
  }
}

