input {
  file {
    path => "/tmp/logstash-tutorial.log"
    start_position => "beginning"
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "basic" 
  }
  stdout {
    codec => rubydebug
  }
}
