input {
      generator {
        lines => [
          "line 1",
          "line 2",
          "line 3"
        ]
        count => 3
      }
    }

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "basic" 
  }
  stdout {
    codec => rubydebug
  }
}
