input {

  heartbeat {
    message => "epoch"
    interval => 10
    type => "heartbeat"
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "basic" 
  }
  stdout {
    codec => rubydebug
  }
}
