input {
 http_poller {
   urls => {
    test1 => "http://localhost:9200"
    test2 => {
      method => get
      user => "Qbox"
      password => "qbox9238"
      url => "http://localhost:9200/_cluster/health"
      headers => {
        Accept => "application/json"
      }
    }
  }
  request_timeout => 60
  schedule => { cron => "* * * * * UTC"}
  codec => "json"
  metadata_target => "http_poller_metadata"
 }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "basic" 
  }
  stdout {
    codec => rubydebug
  }
}
