input {
  syslog {
    severity_labels => [ "DANGER!" , "BEEP BEEP, "Argh", "Something's Wrong", "Watch Out!", "Ummm", "Did you know", "I talk too much" ]
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "basic" 
  }
  stdout {
    codec => rubydebug
  }
}
